# INICIANDO O ESTUDO DO PANDAS

## Importando a Base de Dados

In [1]:
import pandas as pd

In [2]:
pd.read_csv('dados/aluguel.csv')

      Tipo;Bairro;Quartos;Vagas;Suites;Area;Valor;Condominio;IPTU
0              Quitinete;Copacabana;1;0;0;40;1700;500;60
1                  Casa;Jardim Botânico;2;0;1;100;7000;;
2      Conjunto Comercial/Sala;Barra da Tijuca;0;4;0;...
3                 Apartamento;Centro;1;0;0;15;800;390;20
4             Apartamento;Higienópolis;1;0;0;48;800;230;
5               Apartamento;Vista Alegre;3;1;0;70;1200;;
6              Apartamento;Cachambi;2;0;0;50;1300;301;17
7      Casa de Condomínio;Barra da Tijuca;5;4;5;750;2...
8               Casa de Condomínio;Ramos;2;2;0;65;1000;;
9      Conjunto Comercial/Sala;Centro;0;3;0;695;35000...
10                    Apartamento;Centro;1;0;0;36;1200;;
11               Apartamento;Grajaú;2;1;0;70;1500;642;74
12     Apartamento;Lins de Vasconcelos;3;1;1;90;1500;...
13           Apartamento;Copacabana;1;0;1;40;2000;561;50
14               Quitinete;Copacabana;1;0;0;27;1800;501;
15       Apartamento;Copacabana;4;3;1;243;13000;2000;803
16         Prédio Inteiro;Botafogo;0;0;0;536;28000;;3563
17                     Flat;Botafogo;3;1;1;80;3800;1040;
18           Casa de Condomínio;Taquara;3;1;1;115;2000;;
19     Apartamento;Freguesia (Jacarepaguá);3;0;0;54;9...
20     Apartamento;Barra da Tijuca;2;1;1;67;1700;589;147
21             Apartamento;Tijuca;2;1;0;110;1900;700;138
22     Casa de Condomínio;Barra da Tijuca;4;3;2;466;7...
23                 Apartamento;Olaria;3;1;0;68;1000;670;
24                 Apartamento;Tijuca;2;1;0;78;2000;700;
25                   Flat;Leblon;1;0;0;56;4500;1900;1500
26     Conjunto Comercial/Sala;São Cristóvão;0;1;0;25...
27           Apartamento;Ipanema;3;1;1;125;7000;2100;463
28                Apartamento;Tijuca;1;0;0;48;750;772;25
29            Loja/Salão;Campo Grande;0;1;0;35;1300;950;
...                                                  ...
32930  Apartamento;Freguesia (Jacarepaguá);2;1;0;60;5...
32931                     Casa;Centro;5;0;1;160;5000;;80
32932   Apartamento;Todos os Santos;3;0;0;54;1500;289;35
32933  Apartamento;Recreio dos Bandeirantes;2;1;1;105...
32934      Apartamento;Jacarepaguá;2;1;1;78;2200;790;180
32935          Apartamento;Leblon;1;1;1;50;4300;1730;259
32936        Apartamento;Copacabana;2;0;1;70;4100;700;90
32937  Conjunto Comercial/Sala;Centro;0;0;0;150;10000...
32938        Apartamento;Copacabana;1;0;0;50;1950;450;70
32939  Conjunto Comercial/Sala;Barra da Tijuca;0;1;0;...
32940  Apartamento;Barra da Tijuca;2;1;1;85;2250;1561...
32941  Apartamento;Barra da Tijuca;3;2;0;98;2300;887;177
32942  Conjunto Comercial/Sala;Barra da Tijuca;0;1;0;...
32943  Apartamento;Barra da Tijuca;3;2;2;140;5500;190...
32944  Apartamento;Recreio dos Bandeirantes;3;2;1;88;...
32945         Quitinete;Copacabana;1;0;0;22;1500;286;200
32946  Conjunto Comercial/Sala;Centro;0;0;0;140;4000;...
32947          Apartamento;Leblon;3;0;1;80;3000;1010;249
32948  Conjunto Comercial/Sala;Centro;0;0;0;32;600;10...
32949       Apartamento;Ipanema;3;1;2;150;15000;1400;600
32950            Apartamento;Tijuca;1;0;0;28;1000;360;25
32951      Apartamento;Vila Valqueire;2;0;0;52;1000;550;
32952  Casa de Condomínio;Barra da Tijuca;5;3;4;450;1...
32953              Apartamento;Méier;2;0;0;70;900;490;48
32954               Box/Garagem;Centro;0;0;0;755;14000;;
32955               Quitinete;Centro;0;0;0;27;800;350;25
32956       Apartamento;Jacarepaguá;3;1;2;78;1800;800;40
32957  Apartamento;São Francisco Xavier;2;1;0;48;1400...
32958              Apartamento;Leblon;2;0;0;70;3000;760;
32959  Conjunto Comercial/Sala;Centro;0;0;0;250;6500;...

[32960 rows x 1 columns]

In [3]:
##Alterando o delimitador do notebok
dados = pd.read_csv('dados/aluguel.csv', sep = ';')
##Para verificar o tipo de variavel
type(dados)

pandas.core.frame.DataFrame

In [4]:
##Para mostrar os tipos de dados
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
Tipo          32960 non-null object
Bairro        32960 non-null object
Quartos       32960 non-null int64
Vagas         32960 non-null int64
Suites        32960 non-null int64
Area          32960 non-null int64
Valor         32943 non-null float64
Condominio    28867 non-null float64
IPTU          22723 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [5]:
##Para mostrar parte da grid. Com Tail mostra os ultimos
dados.head(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [6]:
## Para executar todas as celulas é só ir em 'Cell' -> 'Run All'

## Informações Gerais sobre o DataSet

In [7]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [8]:
## Criando um DataFrame
dfTiposDados = pd.DataFrame(dados.dtypes, columns = ['Tipos de Dados'])
dfTiposDados.columns.name = 'Variaveis'

In [9]:
dfTiposDados

Variaveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [10]:
## Para a qtd de linha e de colunas
dados.shape

(32960, 9)

In [11]:
print('O dataset apresenta {} registros (imoveis) e {} tipos de variáveis'.format(dados.shape[0], dados.shape[1]) )

O dataset apresenta 32960 registros (imoveis) e 9 tipos de variáveis